<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="16dp">
        <Button
            android:id="@+id/button_clear"
            android:text="CE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:onClick="btnclearClicked"/>
        <EditText
            android:editable="false"
            android:id="@+id/et"
            android:gravity="right"
            android:text="0"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:textSize="56sp"
            android:textColor="@android:color/holo_orange_dark"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_7"
                android:text="7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btn7Clicked"/>
            <Button
                android:id="@+id/button_8"
                android:text="8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btn8Clicked"/>
            <Button
                android:id="@+id/button_9"
                android:text="9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btn9Clicked"/>
            <Button
                android:id="@+id/button_div"
                android:text="/"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btndivideClicked"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_4"
                android:text="4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btn4Clicked"/>
            <Button
                android:id="@+id/button_5"
                android:text="5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btn5Clicked"/>
            <Button
                android:id="@+id/button_6"
                android:text="6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btn6Clicked"/>
            <Button
                android:id="@+id/button_mul"
                android:text="*"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btnmultiClicked"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_1"
                android:text="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btn1Clicked"/>
            <Button
                android:id="@+id/button_2"
                android:text="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btn2Clicked"/>
            <Button
                android:id="@+id/button_3"
                android:text="3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btn3Clicked"/>
            <Button
                android:id="@+id/button_sub"
                android:text="-"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btnminusClicked"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_deci"
                android:text="."
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btnDotClicked"/>
            <Button
                android:id="@+id/button_0"
                android:text="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btn0Clicked"/>
            <Button
                android:id="@+id/button_eq"
                android:text="="
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btnequalClicked"/>
            <Button
                android:id="@+id/button_add"
                android:text="+"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:onClick="btnplusClicked"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>